<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../scrollbar.css">
    <link rel="icon" type="image/x-icon" href="/images/smcs-name.png">

    <title>Steven M. C. Simbolon</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="logo-placement">
        <img src="../img/smcs-w.png" class="navbar-logo" alt="personal logo" />
      </div>
      <ul>
        <li><a href="../">Home</a></li>
        <li>
          <a href="#"><b>My Projects</b></a>
        </li>
        <li><a href="/bio/">Bio</a></li>
        <li>
          <a href="/blog/"><b>Blog</b></a>
        </li>
      </ul>
    </nav>
    <main>
      <h1 style="text-align: center">My Projects</h1>
      <div class="card-container">
        <div class="card">
          <a href="https://github.com/stevendotexe/MoniFit" target="_blank">
          <img src="../img/MoniFit-Logo.png" style="margin: auto;"><br>
          </a>
          <h2><a href="https://github.com/stevendotexe/MoniFit" target="_blank" style="text-decoration: none; color: white">MoniFit</a></h2>
          <p>
            MoniFit is a part of my first semester college project—it is an
            program to calculate the nutrition needed of someone with
            calculations using body mass index; which needed height, weight,
            age, amongst other factors.
          </p>
        </div>
        <div class="card">
          <h3>Project 2</h3>
          I am currently working on this project. Not sure what it is but I'll
          make sure to find it before my break is over!
        </div>
      </div>
    </main>
  </body>
</html>
